# Term-Auto-Mapper

./: README.md  pom.xml
src/main/java/com/wci/tools/term/auto/mapper/mojo/: AbstractMatchingAnalysisMojo.java  BasicEclMojo.java  ICD11MatchingMojo.java  NeoplasmAnalysisMojo.java
src/main/java/com/wci/tools/term/auto/mapper/mojo/model/: AbstractSctComponent.java  SctNeoplasmConcept.java  SctNeoplasmDescription.java  SctRelationship.java
src/main/java/com/wci/tools/term/auto/mapper/mojo/process/: SctNeoplasmDescriptionParser.java  SctRelationshipParser.java
