<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wcinformatics.tools</groupId>
	<artifactId>term-auto-mapper</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<name>term-auto-mapper Maven Plugin</name>

	<!-- FIXME change it to the project's website -->
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<termServerVersion>1.5.1-SNAPSHOT</termServerVersion>
	</properties>

	<dependencies>

		<!-- Term server dependencies. -->
		<dependency>
			<groupId>com.wcinformatics.umls.server</groupId>
			<artifactId>term-server-admin-mojo</artifactId>
			<version>${termServerVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.wcinformatics.umls.server</groupId>
			<artifactId>term-server-model</artifactId>
			<version>${termServerVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.wcinformatics.umls.server</groupId>
			<artifactId>term-server-services</artifactId>
			<version>${termServerVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.wcinformatics.umls.server</groupId>
			<artifactId>term-server-jpa-model</artifactId>
			<version>${termServerVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.wcinformatics.umls.server</groupId>
			<artifactId>term-server-jpa-services</artifactId>
			<version>${termServerVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.wcinformatics.umls.server</groupId>
			<artifactId>term-server-rest</artifactId>
			<version>${termServerVersion}</version>
			<classifier>classes</classifier>
		</dependency>
		<dependency>
			<groupId>com.wcinformatics.umls.server</groupId>
			<artifactId>term-server-rest-client</artifactId>
			<version>${termServerVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.wcinformatics.umls.server</groupId>
			<artifactId>term-server-custom</artifactId>
			<version>${termServerVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0.8</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>

		<!-- Declare Project Plugin Versions -->
		<pluginManagement>
			<plugins>

				<!-- Maven plugins -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>3.3</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.9</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
					<configuration>
						<skipTests>false</skipTests>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
				</plugin>

				<plugin>
					<groupId>external.atlassian.jgitflow</groupId>
					<artifactId>jgitflow-maven-plugin</artifactId>
					<version>1.0-m1.1</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<enableSshAgent>true</enableSshAgent>
						<noDeploy>true</noDeploy>
					</configuration>
				</plugin>

				<!-- Properties plugin, for loading properties from a file -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>1.0-alpha-2</version>
				</plugin>

				<!-- For attaching zip artifacts -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.9.1</version>
				</plugin>

				<!-- For building zip files -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>truezip-maven-plugin</artifactId>
					<version>1.2</version>
				</plugin>

				<!-- the Staging Maven plugin (see distributionManagement) -->
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.7</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>ossrh</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<profiles>

	</profiles>
</project>
